
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Official personal website of Emmanuel Lomnyaki Mollel - Automation Engineer at Sandvik">
  <meta name="keywords" content="Emmanuel Mollel, Automation Engineer, Sandvik, Industrial Engineering, Tanzania">
  <meta name="author" content="Emmanuel Lomnyaki Mollel">
  <title>Emmanuel Lomnyaki Mollel</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f9ff; color: #333; }
    header { background-color: #0a4da2; color: white; padding: 40px 20px; text-align: center; }
    main { max-width: 800px; margin: 30px auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    h1 { margin-bottom: 10px; }
    section { margin-bottom: 30px; }
    h2 { color: #0a4da2; }
    footer { text-align: center; padding: 20px; color: #666; }
  </style>
</head>
<body>
  <header>
    <h1>Emmanuel Lomnyaki Mollel</h1>
    <p>Automation Engineer | Industrial Engineering Graduate | Sandvik</p>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>I'm an Automation Engineer currently working with Sandvik. I hold a Bachelor's Degree in Industrial Engineering from the University of Dar es Salaam, where I graduated in 2021. I began my journey with Sandvik in 2022 as a trainee and became a full-time employee in 2024.</p>
    </section>

    <section>
      <h2>Experience</h2>
      <ul>
        <li><strong>Automation Engineer</strong> – Sandvik (2024–Present)</li>
        <li><strong>Trainee Engineer</strong> – Sandvik (2022–2023)</li>
      </ul>
    </section>

    <section>
      <h2>Education</h2>
      <p><strong>Bachelor of Industrial Engineering</strong><br>University of Dar es Salaam (2017–2021)</p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>PLC Programming</li>
        <li>SCADA Systems</li>
        <li>Electrical Troubleshooting</li>
        <li>Industrial Automation</li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <p>Email: youremail@example.com<br>Location: Tanzania</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Emmanuel Lomnyaki Mollel. All rights reserved.</p>
  </footer>
</body>
</html>
